[cgi]
gz_size=1024

[cookie]
name_uin=huxiaojiaoshi_mgr_phone
name_key=huxiaojiaoshi_mgr_key
domain=huxiao.com
path=/

[memcached]
cache_ip=127.0.0.1
cache_port_session=29888
cache_port_vc=29999

[session]
life=86400

[pay_server]
ip=127.0.0.1
port=46611

[user_server]
ip=127.0.0.1
port=50000

[sms_api]
#sms template content define by id:
#1:XXXXXXXXX(模板中文内容)

sms_api_host=app.cloopen.com
sms_api_ip=42.121.254.126
sms_api_port=8883
sms_api_account=aaf98f894f402f15014f43a63e000227
sms_api_accountpwd=444a2b08cdac4a25983fc80f02eaaa6f
sms_api_appid=8a48b5514fd49643014feec2ef6f3f78
sms_api_version=/2013-12-26
sms_templateid=41244
sms_subject=【虎笑网】注册验证码
sms_html=欢迎注册虎笑网,您本次的注册码为%s,请妥善保管,感谢您的支持!

