[cgi]
gz_size=1024

[db]
db_ip=127.0.0.1
db_user=root
db_passwd=.hoosho,9942


db_name_common=common
table_name_pic=pic
table_name_doc=doc

db_name_main=main
table_name_password=password
table_name_user_info=user_info
table_name_dev_info=dev_info
table_name_oper_info=oper_info
table_name_wx_public_account=wx_public_account
table_name_wx_public_account_feedback=wx_public_account_feedback
table_name_dev_order=dev_order
table_name_oper_order=oper_order
table_name_oper_order_reverse=oper_order_reverse
table_name_open_order=open_order

[cookie]
name_uin=hoosho_uin
name_key=hoosho_key
domain=192.168.1.177
path=/

[memcached]
cache_ip=127.0.0.1
cache_port_session=39001
cache_port_vc=39002

[session]
life=7200

[mail_api]
api_host=sendcloud.sohu.com
api_ip=123.125.122.12
api_port=80
api_path=/webapi/mail.send.json
api_user=hoosho_test_nGrwjx
api_key=5ht1oG5W0pqqoAbM
mail_from=manager@hoosho.com
mail_fromname=虎笑网
mail_subject=【虎笑网】注册验证码
mail_html=欢迎注册虎笑网,您本次的注册码为%s,请妥善保管,感谢您的支持!
#mail_html=你太棒了！你已成功的从SendCloud发送了一封测试邮件，接下来快登录前台去完善账户信息吧！%s


