[loggers]
keys=root,main

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=fmt

[logger_root]
level=DEBUG
#handlers=consoleHandler
handlers=

[logger_main]
level=DEBUG
qualname=main
handlers=fileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=fmt
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=fmt
args=('/tmp/python_cgi_msg.log', 'a', 10*1024*1024, 10,)

[formatter_fmt]
format=[%(levelname)s] [%(asctime)s] [%(filename)s:%(lineno)s] - %(message)s
datefmt=%m/%d/%Y %X

