[cgi]
gz_size=1024

[db]
db_ip=127.0.0.1
db_name=card
db_user=root
db_passwd=.hoosho,9942
table_name_card_user_password=card_user_password
table_name_card_user_info=card_user_info
table_name_wx_account_auth_info=wx_account_auth_info
table_name_wb_account_auth_info=wb_account_auth_info
table_name_options_info=options_info
table_name_card_info=card_info
table_name_landing_page_info=landing_page_info
table_name_entity_shop_info=entity_shop_info
table_name_wx_entity_shop_info=wx_entity_shop_info
table_name_card_picture = card_picture
table_name_submerchant_info=submerchant_info


[cookie]
name_uin=hoosho_card_uin
name_key=hoosho_card_key
domain=192.168.1.177
path=/cgi-bin/card/

[memcached]
cache_ip=127.0.0.1
cache_port_session=49001
cache_port_vc=49002

[session]
life=43200

[list]
cardlistlife=1800
entityshoplistlife=3600
entityshoplistlimit=50
submerchantlistlife=1800

[mail_api]
api_host=sendcloud.sohu.com
api_ip=123.125.122.12
api_port=80
api_path=/webapi/mail.send.json
api_user=hoosho_test_nGrwjx
api_key=5ht1oG5W0pqqoAbM
mail_from=manager@hoosho.com
mail_fromname=虎笑网
mail_subject=【虎笑网】注册验证码
mail_html=欢迎注册虎笑网,您本次的注册码为%s,请妥善保管,感谢您的支持!
#mail_html=你太棒了！你已成功的从SendCloud发送了一封测试邮件，接下来快登录前台去完善账户信息吧！%s
[sms_api]
#sms template content define by id:
#1:XXXXXXXXX(模板中文内容)

sms_api_host=app.cloopen.com
sms_api_ip=42.121.254.126
sms_api_port=8883
sms_api_account=aaf98f894f402f15014f43a63e000227
sms_api_accountpwd=444a2b08cdac4a25983fc80f02eaaa6f
sms_api_appid=8a48b5514fd49643014feec2ef6f3f78
sms_api_version=/2013-12-26
sms_templateid=41244
sms_subject=【虎笑网】注册验证码
sms_html=欢迎注册虎笑网,您本次的注册码为%s,请妥善保管,感谢您的支持!

[captcha]
font_path=./cmr10.ttf
