log4cplus.rootLogger=ALL, all, error

log4cplus.appender.all=log4cplus::RollingFileAppender
log4cplus.appender.all.File=/tmp/hx_card.log
log4cplus.appender.all.MaxFileSize=50MB
log4cplus.appender.all.MaxBackupIndex=10
log4cplus.appender.all.layout=log4cplus::PatternLayout
log4cplus.appender.all.layout.ConversionPattern=[%p] [%D{%m/%d/%y %H:%M:%S}] [%l] - %m%n

log4cplus.appender.error=log4cplus::RollingFileAppender
log4cplus.appender.error.File=/tmp/hx_card.error
log4cplus.appender.error.MaxFileSize=50MB
log4cplus.appender.error.MaxBackupIndex=10
log4cplus.appender.error.layout=log4cplus::PatternLayout
log4cplus.appender.error.layout.ConversionPattern=[%p] [%D{%m/%d/%y %H:%M:%S}] [%l] - %m%n
log4cplus.appender.error.filters.1=log4cplus::spi::LogLevelRangeFilter
log4cplus.appender.error.filters.1.LogLevelMin=WARN
log4cplus.appender.error.filters.1.LogLevelMax=FATAL
log4cplus.appender.error.filters.1.AcceptOnMatch=true
log4cplus.appender.error.filters.2=log4cplus::spi::DenyAllFilter