[msg_server]
ip=127.0.0.1
port=58999

[user_server]
ip=127.0.0.1
port=37858

[feed_server]
ip=127.0.0.1
port=58998

[filter]
#时间间隔 8*60*60 = 8hours
interval=28800
#msg长度限制4K UTF-8一个汉字对应 3个字节
lenLimit=4096
#一次获取会话数量限制
getMsgAmountLimit=20