[cgi]
gz_size=1024

[manager]
size=2
phone_0=13560419200
passwd_0=p9200w
phone_1=13678003327
passwd_1=pw3327

[cookie]
name_uin=s_manager_phone
name_key=s_manager_key
domain=huxiao.com
path=/

[memcached]
cache_ip=127.0.0.1
cache_port_session=20001
cache_port_vc=20002

[session]
life=7200


[DB]
db_ip=127.0.0.1
db_name=d_s
db_user=root
db_passwd=.hoosho,9942
table_name_user_info=t_user_info
table_name_user_identity_info=t_user_identity_info
table_name_good_info=t_good_info
table_name_good_type=t_good_type
table_name_consume_type=t_consume_type
table_name_feed_info=t_feed_info
table_name_ticket_info=t_ticket_info
table_name_pic_info=t_pic_info

[sms_api]
#sms template content define by id:
#1:XXXXXXXXX(模板中文内容)

sms_api_host=app.cloopen.com
sms_api_ip=42.121.254.126
sms_api_port=8883
sms_api_account=aaf98f894f402f15014f43a63e000227
sms_api_accountpwd=444a2b08cdac4a25983fc80f02eaaa6f
sms_api_appid=8a48b5514fd49643014feec2ef6f3f78
sms_api_version=/2013-12-26
sms_templateid=41244
sms_subject=【虎笑网】注册验证码
sms_html=欢迎注册虎笑网,您本次的注册码为%s,请妥善保管,感谢您的支持!

[s_server]
ip=127.0.0.1
port=25000

[PA]
appid=wx41c62067410a82f6

[TEMPLATE_INVOICE_PASS]
template_id=n2AlebUBZqJdYfuKJNaxBE9AKoMG78U3E4iIg7rmQ-U
color=#173177
url=https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx41c62067410a82f6&redirect_uri=http%3A%2F%2Fwww.huxiao.com%2Fziga%2Findex.html%23lottery&response_type=code&scope=snsapi_base&state=z&connect_redirect=1#wechat_redirect
first=您上传的小票已经审核通过啦！
keyword1=keyword1
keyword2=keyword2
keyword3=keyword3
remark=点击详情进行抽奖

